name: GitEvents
description: 'Tecch Events meet Issue Ops'
branding:
  color: yellow
  icon: users
inputs:
  gitevents-bot-login:
    description: GitHub username of the bot account GitEvents uses
    required: true
  enable-auto-invite:
    description: 'Enable Auto Invite to Organization'
    required: true
    default: false
runs:
  main: dist/index.js
  using: node12
